# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.0-MC1.19.x-Fabric
	maven_group = net.wurstclient.cameranoclip
	archives_base_name = CameraNoClip

# Dependencies
	fabric_version=0.68.1+1.19.3
