# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

#Fabric api
fabric_version=0.89.3+1.20.2

# Mod Properties
mod_version = 1.0.1-MC1.20.2-Fabric
maven_group = net.wurstclient.cameranoclip
archives_base_name = CameraNoClip

# Dependencies
